# TIMEZONE
# Set the timezone (change to your preferred local timezone so monitoring times are the same)
# Example TZ=UTC to use the UTC Timezone
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for a list of valid timezones.
TZ=

# PORT
# Set the port (change to your preferred local port so monitoring times are the same)
# Example PORT=3001 to use the 3001 port
PORT=
